Girls Academy Teams - All Ages Complete
======================================================================

Total teams: 755


U13 (125 teams)
----------------------------------------------------------------------

  Frontier (10 teams):
     1. Atletico Dallas Youth 13G GA                  (ID: 3279172)
     2. BVB International Academy Texas 13G GA        (ID: 3290518)
     3. Dallas Surf 13G GA                            (ID: 3300174)
     4. HTX 13G GA                                    (ID: 3277807)
     5. Lou Fusz Athletic 13G GA                      (ID: 3274846)
     6. Louisiana TDP Elite 13G GA                    (ID: 3332056)
     7. RISE Soccer Club 13G GA                       (ID: 3307324)
     8. San Antonio City SC 13G GA                    (ID: 3305750)
     9. St. Louis Development Academy 13G GA          (ID: 3315433)
    10. Tulsa Soccer Club 13G GA                      (ID: 3331296)

  Mid-America (9 teams):
     1. Beadling SC 13G GA                            (ID: 3274656)
     2. Century United Soccer 13G GA                  (ID: 3309325)
     3. Cincinnati United 13G GA                      (ID: 3308386)
     4. Club Ohio 13G GA                              (ID: 3308382)
     5. Columbus United 13G GA                        (ID: 3309213)
     6. Indy Premier SC 13G GA                        (ID: 3331330)
     7. Kings Hammer Soccer Club 13G GA               (ID: 3302858)
     8. Nashville United Soccer Academy 13G GA        (ID: 3278696)
     9. One Knoxville Youth Club 13G GA               (ID: 3272760)

  Mid-Atlantic North (9 teams):
     1. Baltimore Armour 13G GA                       (ID: 3298713)
     2. Baltimore Celtic Soccer Club 13G GA           (ID: 3256645)
     3. Coppermine Soccer Club 13G GA                 (ID: 3308193)
     4. Keystone FC 13G GA                            (ID: 3283882)
     5. LVU Rush 13G GA                               (ID: 3275627)
     6. PA Classics 13G GA                            (ID: 3279346)
     7. Real Futbol Academy 13G GA                    (ID: 3312594)
     8. SJEB FC 13G GA                                (ID: 3307838)
     9. Sporting Athletic Club 13G GA                 (ID: 3292985)

  Mid-Atlantic South (11 teams):
     1. Alexandria SA 13G GA                          (ID: 3279646)
     2. Charlotte Development Academy 13G GA          (ID: 3292498)
     3. Charlotte Independence SC 13G GA              (ID: 3331631)
     4. Loudoun Soccer Club 13G GA                    (ID: 3272679)
     5. McLean YS 13G GA                              (ID: 3275711)
     6. Northern Virginia Alliance 13G GA             (ID: 3272902)
     7. Springfield SYC Soccer 13G GA                 (ID: 3294368)
     8. The St. James Football Club 13G GA            (ID: 3283654)
     9. Triangle United 13G GA                        (ID: 3308330)
    10. Virginia Revolution SC 13G GA                 (ID: 3275809)
    11. Wake FC 13G GA                                (ID: 3299856)

  Midwest East (7 teams):
     1. Central Illinois United 13G GA                (ID: 3307744)
     2. Elmbrook United 13G GA                        (ID: 3284105)
     3. Galaxy SC 13G GA                              (ID: 3300647)
     4. Madison 56ers 13G GA                          (ID: 3281546)
     5. Michigan Jaguars 13G GA                       (ID: 3302447)
     6. Michigan Tigers FC 13G GA                     (ID: 3244319)
     7. Midwest United 13G GA                         (ID: 3279775)

  Midwest West (7 teams):
     1. Kansas Rush 13G GA                            (ID: 3300989)
     2. North Shore United 13G GA                     (ID: 3278006)
     3. SC Wave 13G GA                                (ID: 3299607)
     4. Salvo SC 13G GA                               (ID: 3303412)
     5. Sporting City Soccer Club 13G GA              (ID: 3272845)
     6. Tonka Fusion Elite 13G GA                     (ID: 3308529)
     7. Union KC Soccer Club 13G GA                   (ID: 3272891)

  Mountain West (8 teams):
     1. ALBION SC Las Vegas 13G GA                    (ID: 3309032)
     2. Broomfield Soccer Club 13G GA                 (ID: 3274190)
     3. Colorado United 13G GA                        (ID: 3272865)
     4. Las Vegas Sports Academy 13G GA               (ID: 3330810)
     5. NM Rapids SC 13G GA                           (ID: 3331720)
     6. New Mexico Soccer Academy 13G GA              (ID: 3272909)
     7. Utah Celtic 13G GA                            (ID: 3272724)
     8. Wasatch SC 13G GA                             (ID: 3273832)

  Northeast (14 teams):
     1. Bayside FC 13G GA                             (ID: 3273444)
     2. Cedar Stars Academy - Bergen 13G GA           (ID: 3331793)
     3. Cedar Stars Academy - Monmouth 13G GA         (ID: 3278242)
     4. DUSC 13G GA                                   (ID: 3331806)
     5. Long Island SC 13G GA                         (ID: 3305452)
     6. NEFC 13G GA Navy                              (ID: 3311125)
     7. NEFC 13G GA Red                               (ID: 3311132)
     8. New York SC 13G GA                            (ID: 3307343)
     9. Oakwood Soccer Club 13G GA                    (ID: 3299768)
    10. RNY FC Youth 13G GA                           (ID: 3277418)
    11. Rhode Island Surf 13G GA                      (ID: 3275005)
    12. STA 13G GA                                    (ID: 3307923)
    13. Seacoast United 13G GA                        (ID: 3279009)
    14. Syracuse Development Academy (SDA) 13G GA     (ID: 3307274)

  Northwest (12 teams):
     1. 1974 Newark FC 13G GA                         (ID: 3319666)
     2. Ajax United 13G GA                            (ID: 3331907)
     3. Almaden FC 13G GA                             (ID: 3284102)
     4. Blues FC 13G GA                               (ID: 3334727)
     5. Clovis Crossfire  13G GA                      (ID: 3331918)
     6. Lamorinda SC 13G GA                           (ID: 3275406)
     7. Napa United 13G GA                            (ID: 3282756)
     8. Sacramento United 13G GA                      (ID: 3286463)
     9. San Francisco Glens Soccer Club 13G GA        (ID: 3306983)
    10. Santa Clara Sporting 13G GA                   (ID: 3331930)
    11. Silicon Valley SA 13G GA                      (ID: 3331949)
    12. South Valley Surf SC 13G GA                   (ID: 3309964)

  Pacific Northwest (12 teams):
     1. Capital FC 13G GA                             (ID: 3297880)
     2. Columbia Premier Soccer Club 13G GA           (ID: 3303583)
     3. Eugene Metro FC 13G GA                        (ID: 3289349)
     4. NPSA WW SURF 13G GA                           (ID: 3297445)
     5. Oregon Premier FC 13G GA                      (ID: 3294864)
     6. Seattle Celtic 13G GA                         (ID: 3274454)
     7. Seattle Reign Academy 13G GA                  (ID: 3308514)
     8. Spokane Shadow 13G GA                         (ID: 3279231)
     9. United PDX 13G GA                             (ID: 3284727)
    10. Washington East Surf Soccer Club 13G GA       (ID: 3332009)
    11. Washington Rush 13G GA                        (ID: 3308650)
    12. Westside Metros FC 13G GA                     (ID: 3307987)

  South Central (4 teams):
     1. FC United Soccer Club 13G GA                  (ID: 3283977)
     2. Sockers FC 13G GA                             (ID: 3275702)
     3. Sporting Nebraska FC 13G GA                   (ID: 3296394)
     4. VSA Rush 13G GA                               (ID: 3273893)

  Southeast (10 teams):
     1. Florida United 13G GA                         (ID: 3272622)
     2. Hoover-Vestavia Soccer 13G GA                 (ID: 3279289)
     3. IMG Academy 13G GA                            (ID: 3310806)
     4. Palm Beach Kicks 13G GA                       (ID: 3308764)
     5. Pinecrest Premier Soccer 13G GA               (ID: 3307391)
     6. Southern Soccer Academy 13G GA                (ID: 3284055)
     7. Space Coast United 13G GA                     (ID: 3277723)
     8. TopHat 13G GA Gold                            (ID: 3312422)
     9. TopHat 13G GA Navy                            (ID: 3312425)
    10. West Florida Flames 13G GA                    (ID: 3308922)

  Southwest (12 teams):
     1. ALBION SC San Diego 13G GA                    (ID: 3282910)
     2. City SC 13G GA Blue                           (ID: 3304706)
     3. City SC 13G GA White                          (ID: 3304701)
     4. City SC Southwest 13G GA                      (ID: 3307335)
     5. FC Tucson Youth Soccer 13G GA                 (ID: 3303511)
     6. FRAM SC 13G GA                                (ID: 3285484)
     7. LA Surf Soccer Club 13G GA                    (ID: 3332133)
     8. Rangers FC 13G GA                             (ID: 3308947)
     9. SC del Sol 13G GA                             (ID: 3309236)
    10. SDSC Surf 13G GA                              (ID: 3302938)
    11. SoCal Reds FC 13G GA                          (ID: 3307067)
    12. West Coast F.C.  13G GA                       (ID: 3332141)

U14 (126 teams)
----------------------------------------------------------------------

  Frontier (10 teams):
     1. Atletico Dallas Youth 12G GA                  (ID: 3279170)
     2. BVB International Academy Texas 12G GA        (ID: 3290516)
     3. Dallas Surf 12G GA                            (ID: 3300176)
     4. HTX 12G GA                                    (ID: 3277806)
     5. Lou Fusz Athletic 12G GA                      (ID: 3274845)
     6. Louisiana TDP Elite 12G GA                    (ID: 3332059)
     7. RISE Soccer Club 12G GA                       (ID: 3307327)
     8. San Antonio City SC 12G GA                    (ID: 3305752)
     9. St. Louis Development Academy 12G GA          (ID: 3315432)
    10. Tulsa Soccer Club 12G GA                      (ID: 3331299)

  Mid-America (9 teams):
     1. Beadling SC 12G GA                            (ID: 3274655)
     2. Century United Soccer 12G GA                  (ID: 3309328)
     3. Cincinnati United 12G GA                      (ID: 3308389)
     4. Club Ohio 12G GA                              (ID: 3308381)
     5. Columbus United 12G GA                        (ID: 3309216)
     6. Indy Premier SC 12G GA                        (ID: 3331331)
     7. Kings Hammer Soccer Club 12G GA               (ID: 3302859)
     8. Nashville United Soccer Academy 12G GA        (ID: 3278698)
     9. One Knoxville Youth Club 12G GA               (ID: 3272758)

  Mid-Atlantic North (9 teams):
     1. Baltimore Armour 12G GA                       (ID: 3298711)
     2. Baltimore Celtic Soccer Club 12G GA           (ID: 3256643)
     3. Coppermine Soccer Club 12G GA                 (ID: 3308195)
     4. Keystone FC 12G GA                            (ID: 3283886)
     5. LVU Rush 12G GA                               (ID: 3275630)
     6. PA Classics 12G GA                            (ID: 3279345)
     7. Real Futbol Academy 12G GA                    (ID: 3312593)
     8. SJEB FC 12G GA                                (ID: 3307836)
     9. Sporting Athletic Club 12G GA                 (ID: 3292984)

  Mid-Atlantic South (12 teams):
     1. Alexandria SA 12G GA                          (ID: 3279645)
     2. Charlotte Development Academy 12G GA          (ID: 3292501)
     3. Charlotte Independence SC 12G GA              (ID: 3331633)
     4. Loudoun Soccer Club 12G GA                    (ID: 3272684)
     5. McLean YS 12G GA                              (ID: 3275707)
     6. Northern Virginia Alliance 12G GA             (ID: 3272906)
     7. Skyline Elite 12G GA                          (ID: 3307598)
     8. Springfield SYC Soccer 12G GA                 (ID: 3294372)
     9. The St. James Football Club 12G GA            (ID: 3283656)
    10. Triangle United 12G GA                        (ID: 3308334)
    11. Virginia Revolution SC 12G GA                 (ID: 3275805)
    12. Wake FC 12G GA                                (ID: 3299858)

  Midwest East (7 teams):
     1. Central Illinois United 12G GA                (ID: 3307747)
     2. Elmbrook United 12G GA                        (ID: 3284107)
     3. Galaxy SC 12G GA                              (ID: 3300650)
     4. Madison 56ers 12G GA                          (ID: 3281547)
     5. Michigan Jaguars 12G GA                       (ID: 3302448)
     6. Michigan Tigers FC 12G GA                     (ID: 3244324)
     7. Midwest United 12G GA                         (ID: 3279778)

  Midwest West (7 teams):
     1. Kansas Rush 12G GA                            (ID: 3300988)
     2. North Shore United 12G GA                     (ID: 3278010)
     3. SC Wave 12G GA                                (ID: 3299610)
     4. Salvo SC 12G GA                               (ID: 3303414)
     5. Sporting City Soccer Club 12G GA              (ID: 3272841)
     6. Tonka Fusion Elite 12G GA                     (ID: 3308528)
     7. Union KC Soccer Club 12G GA                   (ID: 3272890)

  Mountain West (8 teams):
     1. ALBION SC Las Vegas 12G GA                    (ID: 3309037)
     2. Broomfield Soccer Club 12G GA                 (ID: 3274193)
     3. Colorado United 12G GA                        (ID: 3272864)
     4. Las Vegas Sports Academy 12G GA               (ID: 3330809)
     5. NM Rapids SC 12G GA                           (ID: 3331722)
     6. New Mexico Soccer Academy 12G GA              (ID: 3272912)
     7. Utah Celtic 12G GA                            (ID: 3272721)
     8. Wasatch SC 12G GA                             (ID: 3273836)

  Northeast (14 teams):
     1. Bayside FC 12G GA                             (ID: 3273448)
     2. Cedar Stars Academy - Bergen 12G GA           (ID: 3331790)
     3. Cedar Stars Academy - Monmouth 12G GA         (ID: 3278243)
     4. DUSC 12G GA                                   (ID: 3331809)
     5. Long Island SC 12G GA                         (ID: 3305455)
     6. NEFC 12G GA Navy                              (ID: 3311129)
     7. NEFC 12G GA Red                               (ID: 3311135)
     8. New York SC 12G GA                            (ID: 3307348)
     9. Oakwood Soccer Club 12G GA                    (ID: 3299769)
    10. RNY FC Youth 12G GA                           (ID: 3277417)
    11. Rhode Island Surf 12G GA                      (ID: 3275008)
    12. STA 12G GA                                    (ID: 3307925)
    13. Seacoast United 12G GA                        (ID: 3279010)
    14. Syracuse Development Academy (SDA) 12G GA     (ID: 3307272)

  Northwest (12 teams):
     1. 1974 Newark FC 12G GA                         (ID: 3319667)
     2. Ajax United 12G GA                            (ID: 3331911)
     3. Almaden FC 12G GA                             (ID: 3284098)
     4. Blues FC 12G GA                               (ID: 3277823)
     5. Clovis Crossfire  12G GA                      (ID: 3331922)
     6. Lamorinda SC 12G GA                           (ID: 3275402)
     7. Napa United 12G GA                            (ID: 3282760)
     8. Sacramento United 12G GA                      (ID: 3286465)
     9. San Francisco Glens Soccer Club 12G GA        (ID: 3306981)
    10. Santa Clara Sporting 12G GA                   (ID: 3331929)
    11. Silicon Valley SA 12G GA                      (ID: 3331947)
    12. South Valley Surf SC 12G GA                   (ID: 3309966)

  Pacific Northwest (12 teams):
     1. Capital FC 12G GA                             (ID: 3297882)
     2. Columbia Premier Soccer Club 12G GA           (ID: 3303585)
     3. Eugene Metro FC 12G GA                        (ID: 3289348)
     4. NPSA WW SURF 12G GA                           (ID: 3297444)
     5. Oregon Premier FC 12G GA                      (ID: 3294867)
     6. Seattle Celtic 12G GA                         (ID: 3274453)
     7. Seattle Reign Academy 12G GA                  (ID: 3308515)
     8. Spokane Shadow 12G GA                         (ID: 3279235)
     9. United PDX 12G GA                             (ID: 3284729)
    10. Washington East Surf Soccer Club 12G GA       (ID: 3332014)
    11. Washington Rush 12G GA                        (ID: 3308648)
    12. Westside Metros FC 12G GA                     (ID: 3307986)

  South Central (4 teams):
     1. FC United Soccer Club 12G GA                  (ID: 3283981)
     2. Sockers FC 12G GA                             (ID: 3275703)
     3. Sporting Nebraska FC 12G GA                   (ID: 3296390)
     4. VSA Rush 12G GA                               (ID: 3273894)

  Southeast (10 teams):
     1. Florida United 12G GA                         (ID: 3272623)
     2. Hoover-Vestavia Soccer 12G GA                 (ID: 3279288)
     3. IMG Academy 12G GA                            (ID: 3310810)
     4. Palm Beach Kicks 12G GA                       (ID: 3308763)
     5. Pinecrest Premier Soccer 12G GA               (ID: 3307393)
     6. Southern Soccer Academy 12G GA                (ID: 3284056)
     7. Space Coast United 12G GA                     (ID: 3277725)
     8. TopHat 12G GA Gold                            (ID: 3312426)
     9. TopHat 12G GA Navy                            (ID: 3312424)
    10. West Florida Flames 12G GA                    (ID: 3308927)

  Southwest (12 teams):
     1. ALBION SC San Diego 12G GA                    (ID: 3282911)
     2. City SC 12G GA Blue                           (ID: 3304700)
     3. City SC 12G GA White                          (ID: 3304702)
     4. City SC Southwest 12G GA                      (ID: 3307337)
     5. FC Tucson Youth Soccer 12G GA                 (ID: 3303509)
     6. FRAM SC 12G GA                                (ID: 3285487)
     7. LA Surf Soccer Club 12G GA                    (ID: 3332137)
     8. Rangers FC 12G GA                             (ID: 3308946)
     9. SC del Sol 12G GA                             (ID: 3309240)
    10. SDSC Surf 12G GA                              (ID: 3302941)
    11. SoCal Reds FC 12G GA                          (ID: 3307062)
    12. West Coast F.C.  12G GA                       (ID: 3332143)

U15 (126 teams)
----------------------------------------------------------------------

  Frontier (10 teams):
     1. Atletico Dallas Youth 11G GA                  (ID: 3279175)
     2. BVB International Academy Texas 11G GA        (ID: 3290514)
     3. Dallas Surf 11G GA                            (ID: 3300175)
     4. HTX 11G GA                                    (ID: 3277805)
     5. Lou Fusz Athletic 11G GA                      (ID: 3312105)
     6. Louisiana TDP Elite 11G GA                    (ID: 3332057)
     7. RISE Soccer Club 11G GA                       (ID: 3307326)
     8. San Antonio City SC 11G GA                    (ID: 3305751)
     9. St. Louis Development Academy 11G GA          (ID: 3315430)
    10. Tulsa Soccer Club 11G GA                      (ID: 3331300)

  Mid-America (9 teams):
     1. Beadling SC 11G GA                            (ID: 3274652)
     2. Century United Soccer 11G GA                  (ID: 3309323)
     3. Cincinnati United 11G GA                      (ID: 3308387)
     4. Club Ohio 11G GA                              (ID: 3308377)
     5. Columbus United 11G GA                        (ID: 3309212)
     6. Indy Premier SC 11G GA                        (ID: 3331328)
     7. Kings Hammer Soccer Club 11G GA               (ID: 3302860)
     8. Nashville United Soccer Academy 11G GA        (ID: 3278700)
     9. One Knoxville Youth Club 11G GA               (ID: 3272757)

  Mid-Atlantic North (9 teams):
     1. Baltimore Armour 11G GA                       (ID: 3298712)
     2. Baltimore Celtic Soccer Club 11G GA           (ID: 3256647)
     3. Coppermine Soccer Club 11G GA                 (ID: 3308196)
     4. Keystone FC 11G GA                            (ID: 3283885)
     5. LVU Rush 11G GA                               (ID: 3307726)
     6. PA Classics 11G GA                            (ID: 3279343)
     7. Real Futbol Academy 11G GA                    (ID: 3312592)
     8. SJEB FC 11G GA                                (ID: 3307835)
     9. Sporting Athletic Club 11G GA                 (ID: 3292983)

  Mid-Atlantic South (12 teams):
     1. Alexandria SA 11G GA                          (ID: 3279648)
     2. Charlotte Development Academy 11G GA          (ID: 3292496)
     3. Charlotte Independence SC 11G GA              (ID: 3331629)
     4. Loudoun Soccer Club 11G GA                    (ID: 3272680)
     5. McLean YS 11G GA                              (ID: 3275712)
     6. Northern Virginia Alliance 11G GA             (ID: 3272905)
     7. Skyline Elite 11G GA                          (ID: 3307597)
     8. Springfield SYC Soccer 11G GA                 (ID: 3294371)
     9. The St. James Football Club 11G GA            (ID: 3283657)
    10. Triangle United 11G GA                        (ID: 3308332)
    11. Virginia Revolution SC 11G GA                 (ID: 3275808)
    12. Wake FC 11G GA                                (ID: 3299857)

  Midwest East (7 teams):
     1. Central Illinois United 11G GA                (ID: 3307750)
     2. Elmbrook United 11G GA                        (ID: 3284108)
     3. Galaxy SC 11G GA                              (ID: 3300649)
     4. Madison 56ers 11G GA                          (ID: 3281551)
     5. Michigan Jaguars 11G GA                       (ID: 3302445)
     6. Michigan Tigers FC 11G GA                     (ID: 3244321)
     7. Midwest United 11G GA                         (ID: 3279776)

  Midwest West (7 teams):
     1. Kansas Rush 11G GA                            (ID: 3300984)
     2. North Shore United 11G GA                     (ID: 3278007)
     3. SC Wave 11G GA                                (ID: 3299608)
     4. Salvo SC 11G GA                               (ID: 3303410)
     5. Sporting City Soccer Club 11G GA              (ID: 3272843)
     6. Tonka Fusion Elite 11G GA                     (ID: 3308527)
     7. Union KC Soccer Club 11G GA                   (ID: 3272892)

  Mountain West (8 teams):
     1. ALBION SC Las Vegas 11G GA                    (ID: 3309034)
     2. Broomfield Soccer Club 11G GA                 (ID: 3274192)
     3. Colorado United 11G GA                        (ID: 3272863)
     4. Las Vegas Sports Academy 11G GA               (ID: 3330813)
     5. NM Rapids SC 11G GA                           (ID: 3331723)
     6. New Mexico Soccer Academy 11G GA              (ID: 3272908)
     7. Utah Celtic 11G GA                            (ID: 3272720)
     8. Wasatch SC 11G GA                             (ID: 3273835)

  Northeast (14 teams):
     1. Bayside FC 11G GA                             (ID: 3273446)
     2. Cedar Stars Academy - Bergen 11G GA           (ID: 3331789)
     3. Cedar Stars Academy - Monmouth 11G GA         (ID: 3278239)
     4. DUSC 11G GA                                   (ID: 3331807)
     5. Long Island SC 11G GA                         (ID: 3305451)
     6. NEFC 11G GA Navy                              (ID: 3311131)
     7. NEFC 11G GA Red                               (ID: 3311124)
     8. New York SC 11G GA                            (ID: 3307345)
     9. Oakwood Soccer Club 11G GA                    (ID: 3299766)
    10. RNY FC Youth 11G GA                           (ID: 3277420)
    11. Rhode Island Surf 11G GA                      (ID: 3275009)
    12. STA 11G GA                                    (ID: 3307922)
    13. Seacoast United 11G GA                        (ID: 3279008)
    14. Syracuse Development Academy (SDA) 11G GA     (ID: 3307276)

  Northwest (12 teams):
     1. 1974 Newark FC 11G GA                         (ID: 3319671)
     2. Ajax United 11G GA                            (ID: 3331909)
     3. Almaden FC 11G GA                             (ID: 3284101)
     4. Blues FC 11G GA                               (ID: 3334726)
     5. Clovis Crossfire  11G GA                      (ID: 3331919)
     6. Lamorinda SC 11G GA                           (ID: 3275401)
     7. Napa United 11G GA                            (ID: 3282755)
     8. Sacramento United 11G GA                      (ID: 3286464)
     9. San Francisco Glens Soccer Club 11G GA        (ID: 3306984)
    10. Santa Clara Sporting 11G GA                   (ID: 3331927)
    11. Silicon Valley SA 11G GA                      (ID: 3331948)
    12. South Valley Surf SC 11G GA                   (ID: 3309963)

  Pacific Northwest (12 teams):
     1. Capital FC 11G GA                             (ID: 3297883)
     2. Columbia Premier Soccer Club 11G GA           (ID: 3303582)
     3. Eugene Metro FC 11G GA                        (ID: 3289346)
     4. NPSA WW SURF 11G GA                           (ID: 3297443)
     5. Oregon Premier FC 11G GA                      (ID: 3294865)
     6. Seattle Celtic 11G GA                         (ID: 3274452)
     7. Seattle Reign Academy 11G GA                  (ID: 3308517)
     8. Spokane Shadow 11G GA                         (ID: 3279234)
     9. United PDX 11G GA                             (ID: 3284728)
    10. Washington East Surf Soccer Club 11G GA       (ID: 3332011)
    11. Washington Rush 11G GA                        (ID: 3308646)
    12. Westside Metros FC 11G GA                     (ID: 3307984)

  South Central (4 teams):
     1. FC United Soccer Club 11G GA                  (ID: 3283979)
     2. Sockers FC 11G GA                             (ID: 3275705)
     3. Sporting Nebraska FC 11G GA                   (ID: 3296391)
     4. VSA Rush 11G GA                               (ID: 3273895)

  Southeast (10 teams):
     1. Florida United 11G GA                         (ID: 3272624)
     2. Hoover-Vestavia Soccer 11G GA                 (ID: 3279287)
     3. IMG Academy 11G GA                            (ID: 3310811)
     4. Palm Beach Kicks 11G GA                       (ID: 3308843)
     5. Pinecrest Premier Soccer 11G GA               (ID: 3307394)
     6. Southern Soccer Academy 11G GA                (ID: 3284057)
     7. Space Coast United 11G GA                     (ID: 3277728)
     8. TopHat 11G GA Gold                            (ID: 3312421)
     9. TopHat 11G GA Navy                            (ID: 3312420)
    10. West Florida Flames 11G GA                    (ID: 3308924)

  Southwest (12 teams):
     1. ALBION SC San Diego 11G GA                    (ID: 3282908)
     2. City SC 11G GA Blue                           (ID: 3304705)
     3. City SC 11G GA White                          (ID: 3304699)
     4. City SC Southwest 11G GA                      (ID: 3307336)
     5. FC Tucson Youth Soccer 11G GA                 (ID: 3303510)
     6. FRAM SC 11G GA                                (ID: 3285486)
     7. LA Surf Soccer Club 11G GA                    (ID: 3332134)
     8. Rangers FC 11G GA                             (ID: 3308949)
     9. SC del Sol 11G GA                             (ID: 3309241)
    10. SDSC Surf 11G GA                              (ID: 3302940)
    11. SoCal Reds FC 11G GA                          (ID: 3307066)
    12. West Coast F.C.  11G GA                       (ID: 3332144)

U16 (126 teams)
----------------------------------------------------------------------

  Frontier (10 teams):
     1. Atletico Dallas Youth 10G GA                  (ID: 3279174)
     2. BVB International Academy Texas 10G GA        (ID: 3290517)
     3. Dallas Surf 10G GA                            (ID: 3300173)
     4. HTX 10G GA                                    (ID: 3277804)
     5. Lou Fusz Athletic 10G GA                      (ID: 3274847)
     6. Louisiana TDP Elite 10G GA                    (ID: 3332060)
     7. RISE Soccer Club 10G GA                       (ID: 3307328)
     8. San Antonio City SC 10G GA                    (ID: 3305749)
     9. St. Louis Development Academy 10G GA          (ID: 3315429)
    10. Tulsa Soccer Club 10G GA                      (ID: 3331295)

  Mid-America (9 teams):
     1. Beadling SC 10G GA                            (ID: 3274653)
     2. Century United Soccer 10G GA                  (ID: 3309324)
     3. Cincinnati United 10G GA                      (ID: 3308384)
     4. Club Ohio 10G GA                              (ID: 3308380)
     5. Columbus United 10G GA                        (ID: 3309215)
     6. Indy Premier SC 10G GA                        (ID: 3331333)
     7. Kings Hammer Soccer Club 10G GA               (ID: 3302861)
     8. Nashville United Soccer Academy 10G GA        (ID: 3278697)
     9. One Knoxville Youth Club 10G GA               (ID: 3272756)

  Mid-Atlantic North (9 teams):
     1. Baltimore Armour 10G GA                       (ID: 3298708)
     2. Baltimore Celtic Soccer Club 10G GA           (ID: 3256644)
     3. Coppermine Soccer Club 10G GA                 (ID: 3308192)
     4. Keystone FC 10G GA                            (ID: 3283884)
     5. LVU Rush 10G GA                               (ID: 3275628)
     6. PA Classics 10G GA                            (ID: 3279347)
     7. Real Futbol Academy 10G GA                    (ID: 3312591)
     8. SJEB FC 10G GA                                (ID: 3307833)
     9. Sporting Athletic Club 10G GA                 (ID: 3292982)

  Mid-Atlantic South (12 teams):
     1. Alexandria SA 10G GA                          (ID: 3279649)
     2. Charlotte Development Academy 10G GA          (ID: 3292497)
     3. Charlotte Independence SC 10G GA              (ID: 3331632)
     4. Loudoun Soccer Club 10G GA                    (ID: 3272682)
     5. McLean YS 10G GA                              (ID: 3275709)
     6. Northern Virginia Alliance 10G GA             (ID: 3272901)
     7. Skyline Elite 10G GA                          (ID: 3307594)
     8. Springfield SYC Soccer 10G GA                 (ID: 3294370)
     9. The St. James Football Club 10G GA            (ID: 3283658)
    10. Triangle United 10G GA                        (ID: 3308333)
    11. Virginia Revolution SC 10G GA                 (ID: 3275806)
    12. Wake FC 10G GA                                (ID: 3299860)

  Midwest East (7 teams):
     1. Central Illinois United 10G GA                (ID: 3307748)
     2. Elmbrook United 10G GA                        (ID: 3284106)
     3. Galaxy SC 10G GA                              (ID: 3300645)
     4. Madison 56ers 10G GA                          (ID: 3281548)
     5. Michigan Jaguars 10G GA                       (ID: 3302446)
     6. Michigan Tigers FC 10G GA                     (ID: 3244323)
     7. Midwest United 10G GA                         (ID: 3279780)

  Midwest West (7 teams):
     1. Kansas Rush 10G GA                            (ID: 3300985)
     2. North Shore United 10G GA                     (ID: 3278009)
     3. SC Wave 10G GA                                (ID: 3299606)
     4. Salvo SC 10G GA                               (ID: 3303415)
     5. Sporting City Soccer Club 10G GA              (ID: 3272844)
     6. Tonka Fusion Elite 10G GA                     (ID: 3308526)
     7. Union KC Soccer Club 10G GA                   (ID: 3272889)

  Mountain West (8 teams):
     1. ALBION SC Las Vegas 10G GA                    (ID: 3309036)
     2. Broomfield Soccer Club 10G GA                 (ID: 3274188)
     3. Colorado United 10G GA                        (ID: 3272860)
     4. Las Vegas Sports Academy 10G GA               (ID: 3330811)
     5. NM Rapids SC 10G GA                           (ID: 3331719)
     6. New Mexico Soccer Academy 10G GA              (ID: 3272910)
     7. Utah Celtic 10G GA                            (ID: 3272719)
     8. Wasatch SC 10G GA                             (ID: 3273834)

  Northeast (14 teams):
     1. Bayside FC 10G GA                             (ID: 3273447)
     2. Cedar Stars Academy - Bergen 10G GA           (ID: 3331792)
     3. Cedar Stars Academy - Monmouth 10G GA         (ID: 3278244)
     4. DUSC 10G GA                                   (ID: 3331810)
     5. Long Island SC 10G GA                         (ID: 3305454)
     6. NEFC 10G GA Navy                              (ID: 3311130)
     7. NEFC 10G GA Red                               (ID: 3311126)
     8. New York SC 10G GA                            (ID: 3307347)
     9. Oakwood Soccer Club 10G GA                    (ID: 3299767)
    10. RNY FC Youth 10G GA                           (ID: 3277421)
    11. Rhode Island Surf 10G GA                      (ID: 3275007)
    12. STA 10G GA                                    (ID: 3307926)
    13. Seacoast United 10G GA                        (ID: 3279011)
    14. Syracuse Development Academy (SDA) 10G GA     (ID: 3307273)

  Northwest (12 teams):
     1. 1974 Newark FC 10G GA                         (ID: 3319670)
     2. Ajax United 10G GA                            (ID: 3331908)
     3. Almaden FC 10G GA                             (ID: 3284099)
     4. Blues FC 10G GA                               (ID: 3277822)
     5. Clovis Crossfire  10G GA                      (ID: 3331920)
     6. Lamorinda SC 10G GA                           (ID: 3275403)
     7. Napa United 10G GA                            (ID: 3282758)
     8. Sacramento United 10G GA                      (ID: 3286461)
     9. San Francisco Glens Soccer Club 10G GA        (ID: 3306980)
    10. Santa Clara Sporting 10G GA                   (ID: 3331928)
    11. Silicon Valley SA 10G GA                      (ID: 3331950)
    12. South Valley Surf SC 10G GA                   (ID: 3309967)

  Pacific Northwest (12 teams):
     1. Capital FC 10G GA                             (ID: 3297884)
     2. Columbia Premier Soccer Club 10G GA           (ID: 3303580)
     3. Eugene Metro FC 10G GA                        (ID: 3289344)
     4. NPSA WW SURF 10G GA                           (ID: 3297442)
     5. Oregon Premier FC 10G GA                      (ID: 3294866)
     6. Seattle Celtic 10G GA                         (ID: 3274457)
     7. Seattle Reign Academy 10G GA                  (ID: 3308516)
     8. Spokane Shadow 10G GA                         (ID: 3279230)
     9. United PDX 10G GA                             (ID: 3284731)
    10. Washington East Surf Soccer Club 10G GA       (ID: 3332012)
    11. Washington Rush 10G GA                        (ID: 3308651)
    12. Westside Metros FC 10G GA                     (ID: 3307988)

  South Central (4 teams):
     1. FC United Soccer Club 10G GA                  (ID: 3283978)
     2. Sockers FC 10G GA                             (ID: 3275704)
     3. Sporting Nebraska FC 10G GA*                  (ID: 3296395)
     4. VSA Rush 10G GA                               (ID: 3273896)

  Southeast (10 teams):
     1. Florida United 10G GA                         (ID: 3272625)
     2. Hoover-Vestavia Soccer 10G GA                 (ID: 3279290)
     3. IMG Academy 10G GA                            (ID: 3310809)
     4. Palm Beach Kicks 10G GA                       (ID: 3308797)
     5. Pinecrest Premier Soccer 10G GA               (ID: 3307395)
     6. Southern Soccer Academy 10G GA                (ID: 3284058)
     7. Space Coast United 10G GA                     (ID: 3277727)
     8. TopHat 10G GA Gold                            (ID: 3312418)
     9. TopHat 10G GA Navy                            (ID: 3312427)
    10. West Florida Flames 10G GA                    (ID: 3308928)

  Southwest (12 teams):
     1. ALBION SC San Diego 10G GA                    (ID: 3282906)
     2. City SC 10G GA Blue                           (ID: 3304698)
     3. City SC 10G GA White                          (ID: 3304697)
     4. City SC Southwest 10G GA                      (ID: 3307334)
     5. FC Tucson Youth Soccer 10G GA                 (ID: 3303508)
     6. FRAM SC 10G GA                                (ID: 3308991)
     7. LA Surf Soccer Club 10G GA                    (ID: 3332132)
     8. Rangers FC 10G GA                             (ID: 3308948)
     9. SC del Sol 10G GA                             (ID: 3309237)
    10. SDSC Surf 10G GA                              (ID: 3302939)
    11. SoCal Reds FC 10G GA                          (ID: 3307065)
    12. West Coast F.C.  10G GA                       (ID: 3332142)

U17 (126 teams)
----------------------------------------------------------------------

  Frontier (10 teams):
     1. Atletico Dallas Youth 09G GA                  (ID: 3279171)
     2. BVB International Academy Texas 09G GA        (ID: 3290515)
     3. Dallas Surf 09G GA                            (ID: 3300172)
     4. HTX 09G GA                                    (ID: 3277803)
     5. Lou Fusz Athletic 09G GA                      (ID: 3274848)
     6. Louisiana TDP Elite 09G GA                    (ID: 3332061)
     7. RISE Soccer Club 09G GA                       (ID: 3307329)
     8. San Antonio City SC 09G GA                    (ID: 3305748)
     9. St. Louis Development Academy 09G GA          (ID: 3315428)
    10. Tulsa Soccer Club 09G GA                      (ID: 3331298)

  Mid-America (9 teams):
     1. Beadling SC 09G GA                            (ID: 3274651)
     2. Century United Soccer 09G GA                  (ID: 3309326)
     3. Cincinnati United 09G GA                      (ID: 3308388)
     4. Club Ohio 09G GA                              (ID: 3308378)
     5. Columbus United 09G GA                        (ID: 3309214)
     6. Indy Premier SC 09G GA                        (ID: 3331329)
     7. Kings Hammer Soccer Club 09G GA               (ID: 3302856)
     8. Nashville United Soccer Academy 09G GA        (ID: 3278699)
     9. One Knoxville Youth Club 09G GA               (ID: 3272759)

  Mid-Atlantic North (9 teams):
     1. Baltimore Armour 09G GA                       (ID: 3298710)
     2. Baltimore Celtic Soccer Club 09G GA           (ID: 3256646)
     3. Coppermine Soccer Club 09G GA                 (ID: 3308197)
     4. Keystone FC 09G GA                            (ID: 3283883)
     5. LVU Rush 09G GA                               (ID: 3275626)
     6. PA Classics 09G GA                            (ID: 3279342)
     7. Real Futbol Academy 09G GA                    (ID: 3312595)
     8. SJEB FC 09G GA                                (ID: 3307834)
     9. Sporting Athletic Club 09G GA                 (ID: 3292981)

  Mid-Atlantic South (12 teams):
     1. Alexandria SA 09G GA                          (ID: 3279647)
     2. Charlotte Development Academy 09G GA          (ID: 3292500)
     3. Charlotte Independence SC 09G GA              (ID: 3331634)
     4. Loudoun Soccer Club 09G GA                    (ID: 3272681)
     5. McLean YS 09G GA                              (ID: 3275710)
     6. Northern Virginia Alliance 09G GA             (ID: 3272904)
     7. Skyline Elite 09G GA                          (ID: 3307599)
     8. Springfield SYC Soccer 09G GA                 (ID: 3294373)
     9. The St. James Football Club 09G GA            (ID: 3283655)
    10. Triangle United 09G GA                        (ID: 3308331)
    11. Virginia Revolution SC 09G GA                 (ID: 3275804)
    12. Wake FC 09G GA                                (ID: 3299861)

  Midwest East (7 teams):
     1. Central Illinois United 09G GA                (ID: 3307745)
     2. Elmbrook United 09G GA                        (ID: 3284109)
     3. Galaxy SC 09G GA                              (ID: 3300646)
     4. Madison 56ers 09G GA                          (ID: 3281549)
     5. Michigan Jaguars 09G GA                       (ID: 3302450)
     6. Michigan Tigers FC 09G GA                     (ID: 3244320)
     7. Midwest United 09G GA                         (ID: 3279777)

  Midwest West (7 teams):
     1. Kansas Rush 09G GA                            (ID: 3300987)
     2. North Shore United 09G GA                     (ID: 3278008)
     3. SC Wave 09G GA                                (ID: 3299611)
     4. Salvo SC 09G GA                               (ID: 3303413)
     5. Sporting City Soccer Club 09G GA              (ID: 3272840)
     6. Tonka Fusion Elite 09G GA                     (ID: 3308530)
     7. Union KC Soccer Club 09G GA                   (ID: 3272888)

  Mountain West (8 teams):
     1. ALBION SC Las Vegas 09G GA                    (ID: 3309033)
     2. Broomfield Soccer Club 09G GA                 (ID: 3274191)
     3. Colorado United 09G GA                        (ID: 3272861)
     4. Las Vegas Sports Academy 09G GA               (ID: 3330812)
     5. NM Rapids SC 09G GA                           (ID: 3331718)
     6. New Mexico Soccer Academy 09G GA              (ID: 3272911)
     7. Utah Celtic 09G GA                            (ID: 3272722)
     8. Wasatch SC 09G GA                             (ID: 3273833)

  Northeast (14 teams):
     1. Bayside FC 09G GA                             (ID: 3273445)
     2. Cedar Stars Academy - Bergen 09G GA           (ID: 3331791)
     3. Cedar Stars Academy - Monmouth 09G GA         (ID: 3278241)
     4. DUSC 09G GA                                   (ID: 3331808)
     5. Long Island SC 09G GA                         (ID: 3305453)
     6. NEFC 09G GA Navy                              (ID: 3311134)
     7. NEFC 09G GA Red                               (ID: 3311127)
     8. New York SC 09G GA                            (ID: 3307344)
     9. Oakwood Soccer Club 09G GA                    (ID: 3299770)
    10. RNY FC Youth 09G GA                           (ID: 3277416)
    11. Rhode Island Surf 09G GA                      (ID: 3275003)
    12. STA 09G GA                                    (ID: 3307924)
    13. Seacoast United 09G GA                        (ID: 3279006)
    14. Syracuse Development Academy (SDA) 09G GA     (ID: 3307275)

  Northwest (12 teams):
     1. 1974 Newark FC 09G GA                         (ID: 3319669)
     2. Ajax United 09G GA                            (ID: 3331912)
     3. Almaden FC 09G GA                             (ID: 3284100)
     4. Blues FC 09G GA                               (ID: 3277824)
     5. Clovis Crossfire  09G GA                      (ID: 3331921)
     6. Lamorinda SC 09G GA                           (ID: 3275404)
     7. Napa United 09G GA                            (ID: 3282759)
     8. Sacramento United 09G GA                      (ID: 3286460)
     9. San Francisco Glens Soccer Club 09G GA        (ID: 3306979)
    10. Santa Clara Sporting 09G GA                   (ID: 3331925)
    11. Silicon Valley SA 09G GA                      (ID: 3331945)
    12. South Valley Surf SC 09G GA                   (ID: 3309965)

  Pacific Northwest (12 teams):
     1. Capital FC 09G GA                             (ID: 3297881)
     2. Columbia Premier Soccer Club 09G GA           (ID: 3303584)
     3. Eugene Metro FC 09G GA                        (ID: 3289347)
     4. NPSA WW SURF 09G GA                           (ID: 3297441)
     5. Oregon Premier FC 09G GA                      (ID: 3294862)
     6. Seattle Celtic 09G GA                         (ID: 3274456)
     7. Seattle Reign Academy 09G GA                  (ID: 3308518)
     8. Spokane Shadow 09G GA                         (ID: 3279233)
     9. United PDX 09G GA                             (ID: 3284730)
    10. Washington East Surf Soccer Club 09G GA       (ID: 3332013)
    11. Washington Rush 09G GA                        (ID: 3308649)
    12. Westside Metros FC 09G GA                     (ID: 3307989)

  South Central (4 teams):
     1. FC United Soccer Club 09G GA                  (ID: 3283982)
     2. Sockers FC 09G GA                             (ID: 3275701)
     3. Sporting Nebraska FC 09G GA                   (ID: 3296392)
     4. VSA Rush 09G GA                               (ID: 3273898)

  Southeast (10 teams):
     1. Florida United 09G GA                         (ID: 3272621)
     2. Hoover-Vestavia Soccer 09G GA                 (ID: 3279285)
     3. IMG Academy 09G GA                            (ID: 3310808)
     4. Palm Beach Kicks 09G GA                       (ID: 3308781)
     5. Pinecrest Premier Soccer 09G GA               (ID: 3307392)
     6. Southern Soccer Academy 09G GA                (ID: 3284059)
     7. Space Coast United 09G GA                     (ID: 3277724)
     8. TopHat 09G GA Gold                            (ID: 3312417)
     9. TopHat 09G GA Navy                            (ID: 3312419)
    10. West Florida Flames 09G GA                    (ID: 3308926)

  Southwest (12 teams):
     1. ALBION SC San Diego 09G GA                    (ID: 3282909)
     2. City SC 09G GA Blue                           (ID: 3304703)
     3. City SC 09G GA White                          (ID: 3304704)
     4. City SC Southwest 09G GA                      (ID: 3307332)
     5. FC Tucson Youth Soccer 09G GA                 (ID: 3303513)
     6. FRAM SC 09G GA                                (ID: 3285483)
     7. LA Surf Soccer Club 09G GA                    (ID: 3332135)
     8. Rangers FC 09G GA                             (ID: 3308945)
     9. SC del Sol 09G GA                             (ID: 3309238)
    10. SDSC Surf 09G GA                              (ID: 3302942)
    11. SoCal Reds FC 09G GA                          (ID: 3307063)
    12. West Coast F.C.  09G GA                       (ID: 3332145)

U19 (126 teams)
----------------------------------------------------------------------

  Frontier (10 teams):
     1. Atletico Dallas Youth 08/07G GA               (ID: 3279173)
     2. BVB International Academy Texas 08/07G GA     (ID: 3290513)
     3. Dallas Surf 08/07G GA                         (ID: 3296605)
     4. HTX 08/07G GA                                 (ID: 3277802)
     5. Lou Fusz Athletic 08/07G GA                   (ID: 3312104)
     6. Louisiana TDP Elite 08/07G GA                 (ID: 3332058)
     7. RISE Soccer Club 08/07G GA                    (ID: 3307325)
     8. San Antonio City SC 08/07G GA                 (ID: 3305747)
     9. St. Louis Development Academy 08/07G GA       (ID: 3315431)
    10. Tulsa Soccer Club 08/07G GA                   (ID: 3331297)

  Mid-America (9 teams):
     1. Beadling SC 08/07G GA                         (ID: 3274654)
     2. Century United Soccer 08/07G GA               (ID: 3309327)
     3. Cincinnati United 08/07G GA                   (ID: 3308385)
     4. Club Ohio 08/07G GA                           (ID: 3308379)
     5. Columbus United 08/07G GA                     (ID: 3309211)
     6. Indy Premier SC 08/07G GA                     (ID: 3331332)
     7. Kings Hammer Soccer Club 08/07G GA            (ID: 3302857)
     8. Nashville United Soccer Academy 08/07G GA     (ID: 3278695)
     9. One Knoxville Youth Club 08/07G GA            (ID: 3272761)

  Mid-Atlantic North (9 teams):
     1. Baltimore Armour 08/07G GA                    (ID: 3298709)
     2. Baltimore Celtic Soccer Club 08/07G GA        (ID: 3256642)
     3. Coppermine Soccer Club 08/07G GA              (ID: 3308194)
     4. Keystone FC 08/07G GA                         (ID: 3300926)
     5. LVU Rush 08/07G GA                            (ID: 3275629)
     6. PA Classics 08/07G GA                         (ID: 3279344)
     7. Real Futbol Academy 08/07G GA                 (ID: 3312590)
     8. SJEB FC 08/07G GA                             (ID: 3307837)
     9. Sporting Athletic Club 08/07G GA              (ID: 3292980)

  Mid-Atlantic South (12 teams):
     1. Alexandria SA 08/07G GA                       (ID: 3279644)
     2. Charlotte Development Academy 08/07G GA       (ID: 3292499)
     3. Charlotte Independence SC 08/07G GA           (ID: 3331630)
     4. Loudoun Soccer Club 08/07G GA                 (ID: 3272683)
     5. McLean YS 08/07G GA                           (ID: 3275708)
     6. Northern Virginia Alliance 08/07G GA          (ID: 3272903)
     7. Skyline Elite 08/07G GA                       (ID: 3307595)
     8. Springfield SYC Soccer 08/07G GA              (ID: 3294369)
     9. The St. James Football Club 08/07G GA         (ID: 3283653)
    10. Triangle United 08/07G GA                     (ID: 3308335)
    11. Virginia Revolution SC 08/07G GA              (ID: 3275807)
    12. Wake FC 08/07G GA                             (ID: 3299859)

  Midwest East (7 teams):
     1. Central Illinois United 08/07G GA             (ID: 3307746)
     2. Elmbrook United 08/07G GA                     (ID: 3284104)
     3. Galaxy SC 08/07G GA                           (ID: 3300648)
     4. Madison 56ers 08/07G GA                       (ID: 3281550)
     5. Michigan Jaguars 08/07G GA                    (ID: 3302449)
     6. Michigan Tigers FC 08/07G GA                  (ID: 3244322)
     7. Midwest United 08/07G GA                      (ID: 3279779)

  Midwest West (7 teams):
     1. Kansas Rush 08/07G GA                         (ID: 3300986)
     2. North Shore United 08/07G GA                  (ID: 3278011)
     3. SC Wave 08/07G GA                             (ID: 3299609)
     4. Salvo SC 08/07G GA                            (ID: 3303411)
     5. Sporting City Soccer Club 08/07G GA           (ID: 3272842)
     6. Tonka Fusion Elite 08/07G GA                  (ID: 3308525)
     7. Union KC Soccer Club 08/07G GA                (ID: 3272887)

  Mountain West (8 teams):
     1. ALBION SC Las Vegas 08/07G GA                 (ID: 3309035)
     2. Broomfield Soccer Club 08/07G GA              (ID: 3274189)
     3. Colorado United 08/07G GA                     (ID: 3272862)
     4. Las Vegas Sports Academy 08/07G GA            (ID: 3330808)
     5. NM Rapids SC 08/07G GA                        (ID: 3331721)
     6. New Mexico Soccer Academy 08/07G GA           (ID: 3272907)
     7. Utah Celtic 08/07G GA                         (ID: 3272723)
     8. Wasatch SC 08/07G GA                          (ID: 3273837)

  Northeast (14 teams):
     1. Bayside FC 08/07G GA                          (ID: 3273443)
     2. Cedar Stars Academy - Bergen 08/07G GA        (ID: 3331794)
     3. Cedar Stars Academy - Monmouth 08/07G GA      (ID: 3278240)
     4. DUSC 08/07G GA                                (ID: 3331811)
     5. Long Island SC 08/07G GA                      (ID: 3305616)
     6. NEFC 08/07G GA Navy                           (ID: 3311128)
     7. NEFC 08/07G GA Red                            (ID: 3311133)
     8. New York SC 08/07G GA                         (ID: 3307346)
     9. Oakwood Soccer Club 08/07G GA                 (ID: 3299765)
    10. RNY FC Youth 08/07G GA                        (ID: 3277419)
    11. Rhode Island Surf 08/07G GA                   (ID: 3275004)
    12. STA 08/07G GA                                 (ID: 3307927)
    13. Seacoast United 08/07G GA                     (ID: 3279007)
    14. Syracuse Development Academy (SDA) 08/07G GA  (ID: 3307271)

  Northwest (12 teams):
     1. 1974 Newark FC 08/07G GA                      (ID: 3319668)
     2. Ajax United 08/07G GA                         (ID: 3331910)
     3. Almaden FC 08/07G GA                          (ID: 3284103)
     4. Blues FC 08/07G GA                            (ID: 3277820)
     5. Clovis Crossfire  08/07G GA                   (ID: 3331917)
     6. Lamorinda SC 08/07G GA                        (ID: 3275405)
     7. Napa United 08/07G GA                         (ID: 3282757)
     8. Sacramento United 08/07G GA                   (ID: 3286462)
     9. San Francisco Glens Soccer Club 08/07G GA     (ID: 3306982)
    10. Santa Clara Sporting 08/07G GA                (ID: 3331926)
    11. Silicon Valley SA 08/07G GA                   (ID: 3331946)
    12. South Valley Surf SC 08/07G GA                (ID: 3309962)

  Pacific Northwest (12 teams):
     1. Capital FC 08/07G GA                          (ID: 3297879)
     2. Columbia Premier Soccer Club 08/07G GA        (ID: 3303581)
     3. Eugene Metro FC 08/07G GA                     (ID: 3289345)
     4. NPSA WW SURF 08/07G GA                        (ID: 3297440)
     5. Oregon Premier FC 08/07G GA                   (ID: 3294863)
     6. Seattle Celtic 08/07G GA                      (ID: 3274455)
     7. Seattle Reign Academy 08/07G GA               (ID: 3308513)
     8. Spokane Shadow 08/07G GA                      (ID: 3279232)
     9. United PDX 08/07G GA                          (ID: 3284726)
    10. Washington East Surf Soccer Club 08/07G GA    (ID: 3332010)
    11. Washington Rush 08/07G GA                     (ID: 3308647)
    12. Westside Metros FC 08/07G GA                  (ID: 3307985)

  South Central (4 teams):
     1. FC United Soccer Club 08/07G GA               (ID: 3283980)
     2. Sockers FC 08/07G GA                          (ID: 3275700)
     3. Sporting Nebraska FC 08/07G GA                (ID: 3296393)
     4. VSA Rush 08/07G GA                            (ID: 3273897)

  Southeast (10 teams):
     1. Florida United 08/07G GA                      (ID: 3272626)
     2. Hoover-Vestavia Soccer 08/07G GA              (ID: 3279291)
     3. IMG Academy 08/07G GA                         (ID: 3310807)
     4. Palm Beach Kicks 08/07G GA                    (ID: 3308762)
     5. Pinecrest Premier Soccer 08/07G GA            (ID: 3307396)
     6. Southern Soccer Academy 08/07G GA             (ID: 3284060)
     7. Space Coast United 08/07G GA                  (ID: 3277726)
     8. TopHat 08/07G GA Gold                         (ID: 3312416)
     9. TopHat 08/07G GA Navy                         (ID: 3312423)
    10. West Florida Flames 08/07G GA                 (ID: 3308923)

  Southwest (12 teams):
     1. ALBION SC San Diego 08/07G GA                 (ID: 3282907)
     2. City SC 08/07G GA Blue                        (ID: 3304696)
     3. City SC 08/07G GA White                       (ID: 3304695)
     4. City SC Southwest 08/07G GA                   (ID: 3307333)
     5. FC Tucson Youth Soccer 08/07G GA              (ID: 3303512)
     6. FRAM SC 08/07G GA                             (ID: 3285485)
     7. LA Surf Soccer Club 08/07G GA                 (ID: 3332136)
     8. Rangers FC 08/07G GA                          (ID: 3308944)
     9. SC del Sol 08/07G GA                          (ID: 3309239)
    10. SDSC Surf 08/07G GA                           (ID: 3302945)
    11. SoCal Reds FC 08/07G GA                       (ID: 3307064)
    12. West Coast F.C.  08/07G GA                    (ID: 3332140)
